<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="t0S85N" name="NanoOcpDemo" projectType="guiapp" version="0.1.0"
              companyName="Christian Ahrens" companyEmail="christianahrens@me.com"
              companyCopyright="2022" jucerFormatVersion="1" defines="" headerPath="../../submodules/tcp_server_client/include">
  <MAINGROUP id="wsXNhp" name="NanoOcpDemo">
    <GROUP id="{3482B756-6423-A110-A5E5-7E6AADE98E41}" name="submodules">
      <GROUP id="{E6327702-ADFE-25DB-51B3-D943A20FA2E6}" name="tcp_server_client">
        <FILE id="ZZSfeW" name="client.cpp" compile="1" resource="0" file="../submodules/tcp_server_client/src/client.cpp"/>
        <FILE id="RIMriO" name="client.h" compile="0" resource="0" file="../submodules/tcp_server_client/include/client.h"/>
        <FILE id="kU6cJW" name="client_event.h" compile="0" resource="0" file="../submodules/tcp_server_client/include/client_event.h"/>
        <FILE id="bWmpYy" name="client_observer.h" compile="0" resource="0"
              file="../submodules/tcp_server_client/include/client_observer.h"/>
        <FILE id="xhNuVD" name="common.cpp" compile="1" resource="0" file="../submodules/tcp_server_client/src/common.cpp"/>
        <FILE id="qzzuW9" name="common.h" compile="0" resource="0" file="../submodules/tcp_server_client/include/common.h"/>
        <FILE id="liW4Nw" name="file_descriptor.h" compile="0" resource="0"
              file="../submodules/tcp_server_client/include/file_descriptor.h"/>
        <FILE id="wtvHJS" name="pipe_ret_t.cpp" compile="1" resource="0" file="../submodules/tcp_server_client/src/pipe_ret_t.cpp"/>
        <FILE id="e0ygrA" name="pipe_ret_t.h" compile="0" resource="0" file="../submodules/tcp_server_client/include/pipe_ret_t.h"/>
        <FILE id="NUW7KP" name="server_observer.h" compile="0" resource="0"
              file="../submodules/tcp_server_client/include/server_observer.h"/>
        <FILE id="HvhB5e" name="tcp_client.cpp" compile="1" resource="0" file="../submodules/tcp_server_client/src/tcp_client.cpp"/>
        <FILE id="rRWWyx" name="tcp_client.h" compile="0" resource="0" file="../submodules/tcp_server_client/include/tcp_client.h"/>
        <FILE id="wtyaOH" name="tcp_server.cpp" compile="1" resource="0" file="../submodules/tcp_server_client/src/tcp_server.cpp"/>
        <FILE id="wjmNcr" name="tcp_server.h" compile="0" resource="0" file="../submodules/tcp_server_client/include/tcp_server.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{45B42ABC-4AC3-D8D9-5073-D1AEE8199147}" name="Sources">
      <GROUP id="{DE5292AD-A04C-8CBE-3F3C-5E74276E0314}" name="NanoOcp1">
        <FILE id="TqcSJu" name="NanoOcp1.cpp" compile="1" resource="0" file="../Source/NanoOcp1.cpp"/>
        <FILE id="pdFCfE" name="NanoOcp1.h" compile="0" resource="0" file="../Source/NanoOcp1.h"/>
      </GROUP>
      <FILE id="zswaEW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WTxEOG" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pgmcMh" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="i44Aof" bigIcon="i44Aof"
               microphonePermissionNeeded="1" hardenedRuntime="1" iosDevelopmentTeamID="SB7Q3PP4FQ"
               customPList="&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;LSApplicationCategoryType&lt;/key&gt;&#10;    &lt;string&gt;public.app-category.utilities&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               appSandbox="1" appSandboxOptions="com.apple.security.device.microphone,com.apple.security.network.client,com.apple.security.network.server"
               hardenedRuntimeOptions="com.apple.security.device.audio-input">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../submodules/Servus/"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="INSTALL_PATH = &quot;/Applications&quot;"
                       headerPath="../../../submodules/Servus/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="i44Aof" bigIcon="i44Aof"
                  microphonePermissionNeeded="1" iosDevelopmentTeamID="SB7Q3PP4FQ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../submodules/Servus/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../submodules/Servus/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="iphlpapi.lib&#10;ws2_32.lib&#10;comdlg32.lib&#10;advapi32.lib"
            smallIcon="i44Aof" bigIcon="i44Aof">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
